{
  "name": "runvoy-webapp",
  "version": "1.0.0",
  "description": "Web-based client for runvoy CLI",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check-all": "svelte-check --tsconfig ./tsconfig.json && npx eslint src --ext .ts,.svelte && npm run format:check && npm run lint && npm run test",
    "ci-dev": "VITE_RUNVOY_VERSION=$(cat ../../VERSION | tr -d '\\n')-$(date -u +%Y%m%d)-$(git rev-parse --short HEAD) vite build",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "lint": "eslint src --ext .js,.ts,.svelte",
    "lint:fix": "eslint src --ext .js,.ts,.svelte --fix",
    "format": "prettier --write \"src/**/*.{js,ts,svelte}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,svelte}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@sveltejs/adapter-netlify": "^5.2.4",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.49.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-plugin-svelte": "^3.13.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.45.2",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^1.4.0",
    "typescript": "^5.3.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
